<!DOCTYPE html>
<html>


<head>
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
  <meta name="viewport" content="width=932" >
  <meta name="MobileOptimized" content="932" >
  <meta name="generator" content="丰声">
  <title>Farewell! My Wisdom Tooth</title>

  <link rel="stylesheet" type="text/css" href="/css/normalize.css">
  <link rel="stylesheet" type="text/css" href="/css/awe.css">
  <link rel="stylesheet" type="text/css" href="/css/social-likes.css">
  <link rel="alternate" type="application/rss+xml" title="RSS" href="">

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script src="/js/imgLiquid-min.js"></script>
  <script src="/js/social-likes.min.js"></script>
  
  
  <script>
  var _hmt = _hmt || [];
  (function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?27d8e21a6f5917b4062e2087cac743ba";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
  })();
  </script>
  <!--added on 2014-01-12 BaiduAnalysis-->


</head>

<body>
  <div class="main-container">
    

<div class="box profile">
  <div class="heading" style="background: #3e5354 url(/images/bg-heading.jpg) no-repeat;">
    <div class="profile-img">
      <a href="//kywk.github.io/"><img src="/images/head_portrait.jpg" width="154" height="150" alt="image description"></a>
    </div>
    <strong class="user"><a href="/">丰声</a></strong>
    <span class="locate">Beijing</span>
        <!--Added by lzf 2015 Mar 3-->
    <script charset="Shift_JIS" src="http://chabudai.sakura.ne.jp/blogparts/honehoneclock/honehone_clock_wh.js"></script>
  </div>
  <div class="setting">
    <a href="//kywk.github.io/" class="btn-profile">Profile</a>
    <a href="/" class="btn-photos">Photos</a>
    <a href="/" class="btn-follow">Follow me</a>
  </div>
</div>

    
<div class="two-columns post-page">
  <div class="content">

    <div class="post box nocover">
      <em class="date"><span>12</span>Jan</em>
      <h2 class="post-title"><a href="/2015/01/12/Farewell-My-Wisdom-Tooth/">Farewell! My Wisdom Tooth</a></h2>
      <div class="post-content"><p>这是我的个人博客。采用国际领先的Hexo技术，搭载于强大的代码库及版本控制系统GitHub！<br>也欢迎访问我的<a href="http://www.renren.com/" target="_blank" rel="external">人人主页</a>（虽然据说它要死掉了）!<br>希望借此开启Nodejs学习之路！</p>
<h1 id="拔牙记">拔牙记</h1>
<h2 id="预约挂号">预约挂号</h2>
<p>提前参考了蛋蛋网上的帖子，发现去北医三院拔过智齿的人不少！大家无私地分享自己的经验，诉说自己的感受，有这么多前车之鉴，我心里就有底了。尤其是这位同学的<a href="http://www.oiegg.com/viewthread.php?tid=1449746" target="_blank" rel="external">“攻略”</a>，非常详尽，而且看起来很聪明。难怪沙发评论连“这个都专业了”。<br>知名专家号一上午大概只放四个。我上个周一（2014-01-05）早早来到实验室，等待着9:30的放号。果然，按照这篇攻略里的方法，9:30一到我以最快的手速（和运气）成功抢到了预约号，而不必像某些同学那样早上五点去三院排队。</p>
<h2 id="拔牙">拔牙</h2>
<p>到了昨天，还有点忐忑。因为我的牙是横生的，按照知乎上的一些朋友说，可能是比较难拔的。上述那篇攻略里说，知名专家李志刚还是挺厉害的，很快就拔完，也没什么痛苦。我猜可能是那位同学的个人原因吧。当年初二，2004年，雅典奥运会，我在家门口的一家口腔诊所拔了人生第一颗牙。那颗也说不清是个什么奇葩玩意，反正长在了6号牙和7号牙中间了，不是智齿。那个自称有“清华”学历的李姓男大夫（李大夫还真多），愣是用钳子拽了半天，才拽下来。所以我猜拔牙肯定是挺费事的。<br>今天到了医院，主楼一楼大厅挂上了号，一问才知口腔科在旁边的眼科楼里。注意需要在候诊台那里刷就医卡才开始排号。很巧我刚刷完，李志刚那屋就叫名字了。如攻略所言，李大夫话很少，长得挺糙的，皮肤黝黑，不过态度比较和善。问我怎么了，我说想拔牙，他说那你去拍片吧。我第一次去错了地儿，把病历本给了口腔CT，结果听到口腔X光那屋在喊我名字。<br>帝都的仪器蛮先进！我们这些小城市来的孩子都涨姿势了！人家根本不用往你嘴里硬塞一个片子，而是有一台机器，你门牙咬住一个固定点（脑门也固定住），旋转的仪器在你周围转一圈，就拍好了，是个360°全景哦！没底片自然也不用洗，直接发送到医生电脑。<br>上下左右齐刷刷四颗智齿，下面两颗阻生，上面都长全了。李大夫好像说右边离神经近，所以建议拔左边。那就拔吧！我在一个小本子上签了字（每一页都是拔牙同意书，根本没看写的啥）。躺下来，聚光灯对准，打麻药（没疼），等了一分钟，开始了。有一个年轻的男大夫在围观，年轻的女大夫在协助。李大夫操刀，似乎先是割开了牙龈，钻了一下，然后就用不知名器械开始用力剜！挖！撬！总之就不是拔。手劲真大啊！这是多年练出来的吧！还好，并未用到传说中的凿子和钻子。<br>还没太反应过来怎么回事，他告诉我起来吧，拔完了！天，知名专家就这么拽吗，前前后后不到五分钟！这李大夫上一上午班也太轻松了，只拔四个号，拔完是不是可以回家看报纸了？年轻男大夫给我看了看那颗牙，还挺大个的，鲜血淋漓。忘记要走了，可惜了！虽然不是因为“身体发肤授之父母”。</p>
<h2 id="手术后">手术后</h2>
<p>咬紧止血纱棉，就可以交费走人了。交完费，回来取病历本。李大夫说左上今后也得拔，因为蛀了，我问他保守治疗行不，摇头。那右边呢？他说右边就那样吧，不用管了。</p>
<h2 id="回学校">回学校</h2>
<p>到学校才10点。回寝室睡了一觉，到中午十二点。<br>全程十分感谢<a href="http://devhui.com/" target="_blank" rel="external">陈辉</a>的陪伴和照料！有伙伴陪着，心里踏实。<br>左上智齿准备下学期再拔。目前要做的是去校医院开好转院单，报销。<br>希望拔掉智齿，可以减缓压力大时候牙疼的症状。</p>
<p>下方有图，高能慎入！<br><img src="http://7wy46p.com1.z0.glb.clouddn.com/scenery.jpg" alt="风景"></p>
</div>

      <div class="bottom-panel">
        <ul class="social-likes" data-url="/2015/01/12/Farewell-My-Wisdom-Tooth/">
          <li class="facebook" title="like"></li>
          <li class="twitter" title="twitte"></li>
          <li class="plusone" title="google"></li>
        </ul>
      </div>
    </div>
    
  </div>

  <div class="widgetarea">

    
    

<div class="tagcloud" id="fbox-tagcloud" style="margin:10px; display:none; overflow: hidden"></div>

    

    
      

<ul class="widget blogroll">
  <h3 class="title">Recent Post</h3>
  
    
    <li>
      <div class="text-holder">
        <h3 class="link-title"><a href="/2015/01/12/Farewell-My-Wisdom-Tooth/">Farewell! My Wisdom Tooth</a></h3>
        <p>这是我的个人博客。采用国际领先的Hexo技术，搭载于强大的代码库及版本控制系统GitHub！也欢迎访</p>
      </div>
    </li>
  
    
    <li>
      <div class="text-holder">
        <h3 class="link-title"><a href="/2015/01/06/hello-world/">Hello World</a></h3>
        <p>Welcome to Hexo! This is your very first post. Che</p>
      </div>
    </li>
  
</ul>


    

  </div>
</div>


  </div>
  
<div class="footer">
  <div class="container">
    <a href="//github.com/kywk/hexo-theme-awe">AWE for hexo</a> inspired by <a href="http://goo.gl/H8OMRE">Awesome UI Kit</a>,
    ported by <a href="//kywk.github.io/">MooCow (Aka. kywk)</a>.
    
    &copy; 2015 Lewis Zipf All Rights Reserved
    
  </div>
</div>

  <!-- disqus -->



<script>
$(document).ready(function() {
  $('.imgLiquid').imgLiquid({fill:true, fadeInTime:500});
});
</script>


<!-- fancybox -->
<link rel="stylesheet" href="/package/fancybox/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
<script type="text/javascript" src="/package/fancybox/jquery.fancybox.pack.js?v=2.1.5"></script>
<script type="text/javascript">
(function($){
  $(".fancybox").fancybox();
  $(".various").fancybox({
    maxWidth  : 800,
    maxHeight : 600,
    fitToView : false,
    width   : '70%',
    height    : '70%',
    autoSize  : true,
    closeClick  : false,
    openEffect  : 'none',
    closeEffect : 'none'
  });
})(jQuery);
</script>

</body>
</html>
